<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout

        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Team1"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#D6094E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/value"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="#D6094E"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3"
            android:textSize="35dp"
            android:background="#D6094E"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:textSize="35dp"
            android:background="#D6094E"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textSize="35dp"
            android:background="#D6094E"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Team2"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#D6094E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/valuesecond"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="#D6094E"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/threesecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3"
            android:textSize="35dp"
            android:background="#D6094E"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/twosecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:textSize="35dp"
            android:background="#D6094E"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/onesecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textSize="35dp"
            android:background="#D6094E"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="35dp"
        android:background="#D6094E"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        />
</LinearLayout>
